primary-named-insured-phone-number: {{pniphone}}
primary-named-insured-current-date: {{current-date}}
primary-named-insured-effective-date: {{effective-date}}
primary-named-insured-referred-by: {{referred-by}}
primary-named-insured-name: {{pniname}}
primary-named-insured-address: {{pniaddr}}
primary-named-insured-mailing-address: {{pni-mailingaddr}}
primary-named-insured-prior-address: {{pni-prioraddr}}
primary-named-insured-email-address: {{pniemail}}
primary-named-insured-relation-to-primary-insured: {{pnirel}}
primary-named-insured-gender: {{pnig}}
primary-named-insured-marital-status: {{pnims}}
primary-named-insured-dob: {{pnidob}}
primary-named-insured-education-occupation: {{pniedocc}}
primary-named-insured-dl-number: {{pnidln}}
primary-named-insured-license-state: {{pnidls}}
primary-named-insured-ssn: {{pnissn}}
additional-insured-2-name: {{ai2name}}
additional-insured-2-relation-to-primary-insured: {{ai2rel}}
additional-insured-2-gender: {{ai2g}}
additional-insured-2-marital-status: {{ai2ms}}
additional-insured-2-dob: {{ai2dob}}
additional-insured-2-education-occupation: {{ai2edocc}}
additional-insured-2-dl-number: {{ai2dln}}
additional-insured-2-license-state: {{ai2dls}}
additional-insured-2-ssn: {{ai2ssn}}
additional-insured-3-name: {{ai3name}}
additional-insured-3-relation-to-primary-insured: {{ai3rel}}
additional-insured-3-gender: {{ai3g}}
additional-insured-3-marital-status: {{ai3ms}}
additional-insured-3-dob: {{ai3dob}}
additional-insured-3-education-occupation: {{ai3edocc}}
additional-insured-3-dl-number: {{ai3dln}}
additional-insured-3-license-state: {{ai3dls}}
additional-insured-3-ssn: {{ai3ssn}}
additional-insured-4-name: {{ai4name}}
additional-insured-4-relation-to-primary-insured: {{ai4rel}}
additional-insured-4-gender: {{ai4g}}
additional-insured-4-marital-status: {{ai4ms}}
additional-insured-4-dob: {{ai4dob}}
additional-insured-4-education-occupation: {{ai4edocc}}
additional-insured-4-dl-number: {{ai4dln}}
additional-insured-4-license-state: {{ai4dls}}
additional-insured-4-ssn: {{ai4ssn}}
additional-insured-5-name: {{ai5name}}
additional-insured-5-relation-to-primary-insured: {{ai5rel}}
additional-insured-5-gender: {{ai5g}}
additional-insured-5-marital-status: {{ai5ms}}
additional-insured-5-dob: {{ai5dob}}
additional-insured-5-education-occupation: {{ai5edocc}}
additional-insured-5-dl-number: {{ai5dln}}
additional-insured-5-license-state: {{ai5dls}}
additional-insured-5-ssn: {{ai5ssn}}
additional-insured-6-name: {{ai6name}}
additional-insured-6-relation-to-primary-insured: {{ai6rel}}
additional-insured-6-gender: {{ai6g}}
additional-insured-6-marital-status: {{ai6ms}}
additional-insured-6-dob: {{ai6dob}}
additional-insured-6-education-occupation: {{ai6edocc}}
additional-insured-6-dl-number: {{ai6dln}}
additional-insured-6-license-state: {{ai6dls}}
additional-insured-6-ssn: {{ai6ssn}}
additional-insured-7-name: {{ai7name}}
additional-insured-7-relation-to-primary-insured: {{ai7rel}}
additional-insured-7-gender: {{ai7g}}
additional-insured-7-marital-status: {{ai7ms}}
additional-insured-7-dob: {{ai7dob}}
additional-insured-7-education-occupation: {{ai7edocc}}
additional-insured-7-dl-number: {{ai7dln}}
additional-insured-7-license-state: {{ai7dls}}
additional-insured-7-ssn: {{ai7ssn}}
additional-insured-8-name: {{ai8name}}
additional-insured-8-relation-to-primary-insured: {{ai8rel}}
additional-insured-8-gender: {{ai8g}}
additional-insured-8-marital-status: {{ai8ms}}
additional-insured-8-dob: {{ai8dob}}
additional-insured-8-education-occupation: {{ai8edocc}}
additional-insured-8-dl-number: {{ai8dln}}
additional-insured-8-license-state: {{ai8dls}}
additional-insured-8-ssn: {{ai8ssn}}
auto-current-insurance-carrier-auto: {{a-current-carrier}}
auto-months-with-current-carrier-auto: {{a-mos-current-carrier}}
auto-current-limits: {{a-climits}}
auto-quoting-limits: {{a-qlimits}}
auto-expiration-date: {{a-exp-dt}}
auto-premium: {{aprem}}
auto-vehicle-1-year: {{v1yr}}
auto-vehicle-1-make: {{v1make}}
auto-vehicle-1-model: {{v1model}}
auto-vehicle-1-vin: {{v1vin}}
auto-vehicle-1-usage: {{v1usage}}
auto-vehicle-1-miles: {{v1mi}}
auto-vehicle-1-driver: {{v1-driver}}
auto-vehicle-1-comp: {{v1comp}}
auto-vehicle-1-collision: {{v1coll}}
auto-vehicle-1-glass: {{v1glass}}
auto-vehicle-1-tow: {{v1tow}}
auto-vehicle-1-rental-car-reimbursement: {{v1rr}}
auto-vehicle-1-financed: {{v1fin}}
auto-vehicle-1-gap: {{v1gap}}
auto-vehicle-2-year: {{v2yr}}
auto-vehicle-2-make: {{v2make}}
auto-vehicle-2-model: {{v2model}}
auto-vehicle-2-vin: {{v2vin}}
auto-vehicle-2-usage: {{v2usage}}
auto-vehicle-2-miles: {{v2mi}}
auto-vehicle-2-driver: {{v2-driver}}
auto-vehicle-2-comp: {{v2comp}}
auto-vehicle-2-collision: {{v2coll}}
auto-vehicle-2-glass: {{v2glass}}
auto-vehicle-2-tow: {{v2tow}}
auto-vehicle-2-rental-car-reimbursement: {{v2rr}}
auto-vehicle-2-financed: {{v2fin}}
auto-vehicle-2-gap: {{v2gap}}
auto-vehicle-3-year: {{v3yr}}
auto-vehicle-3-make: {{v3make}}
auto-vehicle-3-model: {{v3model}}
auto-vehicle-3-vin: {{v3vin}}
auto-vehicle-3-usage: {{v3usage}}
auto-vehicle-3-miles: {{v3mi}}
auto-vehicle-3-driver: {{v3-driver}}
auto-vehicle-3-comp: {{v3comp}}
auto-vehicle-3-collision: {{v3coll}}
auto-vehicle-3-glass: {{v3glass}}
auto-vehicle-3-tow: {{v3tow}}
auto-vehicle-3-rental-car-reimbursement: {{v3rr}}
auto-vehicle-3-financed: {{v3fin}}
auto-vehicle-3-gap: {{v3gap}}
auto-vehicle-4-year: {{v4yr}}
auto-vehicle-4-make: {{v4make}}
auto-vehicle-4-model: {{v4model}}
auto-vehicle-4-vin: {{v4vin}}
auto-vehicle-4-usage: {{v4usage}}
auto-vehicle-4-miles: {{v4mi}}
auto-vehicle-4-driver: {{v4-driver}}
auto-vehicle-4-comp: {{v4comp}}
auto-vehicle-4-collision: {{v4coll}}
auto-vehicle-4-glass: {{v4glass}}
auto-vehicle-4-tow: {{v4tow}}
auto-vehicle-4-rental-car-reimbursement: {{v4rr}}
auto-vehicle-4-financed: {{v4fin}}
auto-vehicle-4-gap: {{v4gap}}
auto-vehicle-5-year: {{v5yr}}
auto-vehicle-5-make: {{v5make}}
auto-vehicle-5-model: {{v5model}}
auto-vehicle-5-vin: {{v5vin}}
auto-vehicle-5-usage: {{v5usage}}
auto-vehicle-5-miles: {{v5mi}}
auto-vehicle-5-driver: {{v5-driver}}
auto-vehicle-5-comp: {{v5comp}}
auto-vehicle-5-collision: {{v5coll}}
auto-vehicle-5-glass: {{v5glass}}
auto-vehicle-5-tow: {{v5tow}}
auto-vehicle-5-rental-car-reimbursement: {{v5rr}}
auto-vehicle-5-financed: {{v5fin}}
auto-vehicle-5-gap: {{v5gap}}
auto-vehicle-6-year: {{v6yr}}
auto-vehicle-6-make: {{v6make}}
auto-vehicle-6-model: {{v6model}}
auto-vehicle-6-vin: {{v6vin}}
auto-vehicle-6-usage: {{v6usage}}
auto-vehicle-6-miles: {{v6mi}}
auto-vehicle-6-driver: {{v6-driver}}
auto-vehicle-6-comp: {{v6comp}}
auto-vehicle-6-collision: {{v6coll}}
auto-vehicle-6-glass: {{v6glass}}
auto-vehicle-6-tow: {{v6tow}}
auto-vehicle-6-rental-car-reimbursement: {{v6rr}}
auto-vehicle-6-financed: {{v6fin}}
auto-vehicle-6-gap: {{v6gap}}
auto-vehicle-7-year: {{v7yr}}
auto-vehicle-7-make: {{v7make}}
auto-vehicle-7-model: {{v7model}}
auto-vehicle-7-vin: {{v7vin}}
auto-vehicle-7-usage: {{v7usage}}
auto-vehicle-7-miles: {{v7mi}}
auto-vehicle-7-driver: {{v7-driver}}
auto-vehicle-7-comp: {{v7comp}}
auto-vehicle-7-collision: {{v7coll}}
auto-vehicle-7-glass: {{v7glass}}
auto-vehicle-7-tow: {{v7tow}}
auto-vehicle-7-rental-car-reimbursement: {{v7rr}}
auto-vehicle-7-financed: {{v7fin}}
auto-vehicle-7-gap: {{v7gap}}
auto-vehicle-8-year: {{v8yr}}
auto-vehicle-8-make: {{v8make}}
auto-vehicle-8-model: {{v8model}}
auto-vehicle-8-vin: {{v8vin}}
auto-vehicle-8-usage: {{v8usage}}
auto-vehicle-8-miles: {{v8mi}}
auto-vehicle-8-driver: {{v8-driver}}
auto-vehicle-8-comp: {{v8comp}}
auto-vehicle-8-collision: {{v8coll}}
auto-vehicle-8-glass: {{v8glass}}
auto-vehicle-8-tow: {{v8tow}}
auto-vehicle-8-rental-car-reimbursement: {{v8rr}}
auto-vehicle-8-financed: {{v8fin}}
auto-vehicle-8-gap: {{v8gap}}
auto-additional-notes: {{auto-additional-notes}}
home-coverage-type-owner-renter: {{hcovtype}}
home-current-insurance-carrier: {{h-current-insurance-carrier}}
home-months-with-current-carrier: {{hmos-with-current-carrier}}
home-expiration-date: {{h-expiration-date}}
home-usage: {{husage}}
home-form-type: {{hfrmtyp}}
home-number-household-members: {{hnofm}}
home-year-built: {{hyr-built}}
home-stories-style: {{hstorystyle}}
home-garage: {{hgarage}}
home-sq-ft-above-ground: {{hsqft}}
home-percentage-finished-basement: {{hbasementpct}}
home-walk-out-basement: {{hwalkout}}
home-full-bath: {{hfullbath}}
home-three-qtr-bath: {{hthreeqtrbath}}
home-half-bath: {{hhalfbath}}
home-siding-type: {{hsidingtype}}
home-fire-place: {{hfireplc}}
home-woodstove: {{hwoodstove}}
home-attached-structures: {{hattstruc}}
home-detached-structures: {{hdetstruc}}
home-sprinkled: {{hsprinkled}}
home-miles-from-fd: {{hmi-from-fd}}
home-responding-fd: {{hrfd}}
home-fire-hydrant-distance: {{hhydrantdist}}
home-roof-year-replaced: {{hroofyrrep}}
home-roof-type: {{hrooftype}}
home-deck-type: {{hdecktype}}
home-deck-size: {{hdecksize}}
home-porch-type: {{hporchtype}}
home-porch-size: {{hporchsize}}
home-pool: {{hpool}}
home-pool-depth: {{pldpth}}
home-pool-diving-board: {{dvbrd}}
home-trampoline: {{htramp}}
home-fence-type: {{hfence}}
home-fence-height: {{hfence-height}}
home-heating-system-year: {{hheatsysyr}}
home-heating-system-type: {{hheatsystype}}
home-electrical-year: {{h-electricalyr}}
home-electrical-type-amps: {{helecamps}}
home-alarm: {{halarm}}
home-plumbing-year: {{hplumbyr}}
home-plumbing-material-type: {{hplumbmat}}
home-sump-pump-limit: {{hsumppump}}
home-service-line-limit: {{hsrvcln}}
home-septic-sewer: {{hseptsewer}}
home-flood-insurance: {{hfloodins}}
home-reconstruction-cost: {{hreconcost}}
home-personal-property-value: {{hperspropval}}
home-scheduled-items-type: {{hscheditemtype}}
home-scheduled-items-value: {{hscheditemval}}
home-e-bikes-detail-type: {{hebiketype}}
home-e-bikes-value: {{hebikeval}}
home-pets: {{hpets}}
home-business-type: {{hbiztype}}
home-biting-pets: {{h-bitingpets}}
home-deductible: {{hdeductible}}
home-wind-hail: {{hwindhail}}
home-mortgage: {{hmortgage}}
home-premium: {{hprem}}
home-bankruptcy-foreclosure: {{hbnkrptcy}}
home-umbrella-value: {{humbraval}}
home-umbrella-uninsured-underinsured: {{humbuninsur}}
home-misc-rec-vehicles-toys-y/n: {{hmrvt}}
specialty1-type-toy: {{sp1-type-toy}}
specialty1-year: {{sp1yr}}
specialty1-make: {{sp1make}}
specialty1-model: {{sp1model}}
specialty1-vin: {{sp1vin}}
specialty1-comprehensive-deductible: {{sp1comp}}
specialty1-collision-deductible: {{sp1coll}}
specialty1-total-hp: {{sp1hp}}
specialty1-max-speed: {{sp1maxspd}}
specialty1-cc-size: {{sp1ccs}}
specialty1-market-value: {{sp1val}}
specialty1-comprehensive-location-stored: {{sp1-stored}}
specialty2-type-toy: {{sp2-type-toy}}
specialty2-year: {{sp2yr}}
specialty2-make: {{sp2make}}
specialty2-model: {{sp2model}}
specialty2-vin: {{sp2vin}}
specialty2-comprehensive-deductible: {{sp2comp}}
specialty2-collision-deductible: {{sp2coll}}
specialty2-total-hp: {{sp2hp}}
specialty2-max-speed: {{sp2maxspd}}
specialty2-cc-size: {{sp2ccs}}
specialty2-market-value: {{sp2val}}
specialty2-comprehensive-location-stored: {{sp2-stored}}
specialty3-type-toy: {{sp3-type-toy}}
specialty3-year: {{sp3yr}}
specialty3-make: {{sp3make}}
specialty3-model: {{sp3model}}
specialty3-vin: {{sp3vin}}
specialty3-comprehensive-deductible: {{sp3comp}}
specialty3-collision-deductible: {{sp3coll}}
specialty3-total-hp: {{sp3hp}}
specialty3-max-speed: {{sp3maxspd}}
specialty3-cc-size: {{sp3ccs}}
specialty3-market-value: {{sp3val}}
specialty3-comprehensive-location-stored: {{sp3-stored}}
specialty4-type-toy: {{sp4-type-toy}}
specialty4-year: {{sp4yr}}
specialty4-make: {{sp4make}}
specialty4-model: {{sp4model}}
specialty4-vin: {{sp4vin}}
specialty4-comprehensive-deductible: {{sp4comp}}
specialty4-collision-deductible: {{sp4coll}}
specialty4-total-hp: {{sp4hp}}
specialty4-max-speed: {{sp4maxspd}}
specialty4-cc-size: {{sp4ccs}}
specialty4-market-value: {{sp4val}}
specialty4-comprehensive-location-stored: {{sp4-stored}}
specialty5-type-toy: {{sp5-type-toy}}
specialty5-year: {{sp5yr}}
specialty5-make: {{sp5make}}
specialty5-model: {{sp5model}}
specialty5-vin: {{sp5vin}}
specialty5-comprehensive-deductible: {{sp5comp}}
specialty5-collision-deductible: {{sp5coll}}
specialty5-total-hp: {{sp5hp}}
specialty5-max-speed: {{sp5maxspd}}
specialty5-cc-size: {{sp5ccs}}
specialty5-market-value: {{sp5val}}
specialty5-comprehensive-location-stored: {{sp5-stored}}
specialty6-type-toy: {{sp6-type-toy}}
specialty6-year: {{sp6yr}}
specialty6-make: {{sp6make}}
specialty6-model: {{sp6model}}
specialty6-vin: {{sp6vin}}
specialty6-comprehensive-deductible: {{sp6comp}}
specialty6-collision-deductible: {{sp6coll}}
specialty6-total-hp: {{sp6hp}}
specialty6-max-speed: {{sp6maxspd}}
specialty6-cc-size: {{sp6ccs}}
specialty6-market-value: {{sp6val}}
specialty6-comprehensive-location-stored: {{sp6-stored}}
specialty7-type-toy: {{sp7-type-toy}}
specialty7-year: {{sp7yr}}
specialty7-make: {{sp7make}}
specialty7-model: {{sp7model}}
specialty7-vin: {{sp7vin}}
specialty7-comprehensive-deductible: {{sp7comp}}
specialty7-collision-deductible: {{sp7coll}}
specialty7-total-hp: {{sp7hp}}
specialty7-max-speed: {{sp7maxspd}}
specialty7-cc-size: {{sp7ccs}}
specialty7-market-value: {{sp7val}}
specialty7-comprehensive-location-stored: {{sp7-stored}}
specialty8-type-toy: {{sp8-type-toy}}
specialty8-year: {{sp8yr}}
specialty8-make: {{sp8make}}
specialty8-model: {{sp8model}}
specialty8-vin: {{sp8vin}}
specialty8-comprehensive-deductible: {{sp8comp}}
specialty8-collision-deductible: {{sp8coll}}
specialty8-total-hp: {{sp8hp}}
specialty8-max-speed: {{sp8maxspd}}
specialty8-cc-size: {{sp8ccs}}
specialty8-market-value: {{sp8val}}
specialty8-comprehensive-location-stored: {{sp8-stored}}
specialty-additional-information: {{sp-additional-info}}
