placeholder_data = {
    "pniphone": user_input.get("pniphone", " "),
    "current-date": user_input.get("current-date", " "),
    "effective-date": user_input.get("effective-date", " "),
    "referred-by": user_input.get("referred-by", " "),
    "pniname": user_input.get("pniname", " "),
    "pniaddr": user_input.get("pniaddr", " "),
    "pni-mailingaddr": user_input.get("pni-mailingaddr", " "),
    "pni-prioraddr": user_input.get("pni-prioraddr", " "),
    "pniemail": user_input.get("pniemail", " "),
    "pnirel": user_input.get("pnirel", " "),
    "pnig": user_input.get("pnig", " "),
    "pnims": user_input.get("pnims", " "),
    "pnidob": user_input.get("pnidob", " "),
    "pniedocc": user_input.get("pniedocc", " "),
    "pnidln": user_input.get("pnidln", " "),
    "pnidls": user_input.get("pnidls", " "),
    "pnissn": user_input.get("pnissn", " "),
    "ai2name": user_input.get("ai2name", " "),
    "ai2rel": user_input.get("ai2rel", " "),
    "ai2g": user_input.get("ai2g", " "),
    "ai2ms": user_input.get("ai2ms", " "),
    "ai2dob": user_input.get("ai2dob", " "),
    "ai2edocc": user_input.get("ai2edocc", " "),
    "ai2dln": user_input.get("ai2dln", " "),
    "ai2dls": user_input.get("ai2dls", " "),
    "ai2ssn": user_input.get("ai2ssn", " "),
    "ai3name": user_input.get("ai3name", " "),
    "ai3rel": user_input.get("ai3rel", " "),
    "ai3g": user_input.get("ai3g", " "),
    "ai3ms": user_input.get("ai3ms", " "),
    "ai3dob": user_input.get("ai3dob", " "),
    "ai3edocc": user_input.get("ai3edocc", " "),
    "ai3dln": user_input.get("ai3dln", " "),
    "ai3dls": user_input.get("ai3dls", " "),
    "ai3ssn": user_input.get("ai3ssn", " "),
    "ai4name": user_input.get("ai4name", " "),
    "ai4rel": user_input.get("ai4rel", " "),
    "ai4g": user_input.get("ai4g", " "),
    "ai4ms": user_input.get("ai4ms", " "),
    "ai4dob": user_input.get("ai4dob", " "),
    "ai4edocc": user_input.get("ai4edocc", " "),
    "ai4dln": user_input.get("ai4dln", " "),
    "ai4dls": user_input.get("ai4dls", " "),
    "ai4ssn": user_input.get("ai4ssn", " "),
    "ai5name": user_input.get("ai5name", " "),
    "ai5rel": user_input.get("ai5rel", " "),
    "ai5g": user_input.get("ai5g", " "),
    "ai5ms": user_input.get("ai5ms", " "),
    "ai5dob": user_input.get("ai5dob", " "),
    "ai5edocc": user_input.get("ai5edocc", " "),
    "ai5dln": user_input.get("ai5dln", " "),
    "ai5dls": user_input.get("ai5dls", " "),
    "ai5ssn": user_input.get("ai5ssn", " "),
    "ai6name": user_input.get("ai6name", " "),
    "ai6rel": user_input.get("ai6rel", " "),
    "ai6g": user_input.get("ai6g", " "),
    "ai6ms": user_input.get("ai6ms", " "),
    "ai6dob": user_input.get("ai6dob", " "),
    "ai6edocc": user_input.get("ai6edocc", " "),
    "ai6dln": user_input.get("ai6dln", " "),
    "ai6dls": user_input.get("ai6dls", " "),
    "ai6ssn": user_input.get("ai6ssn", " "),
    "ai7name": user_input.get("ai7name", " "),
    "ai7rel": user_input.get("ai7rel", " "),
    "ai7g": user_input.get("ai7g", " "),
    "ai7ms": user_input.get("ai7ms", " "),
    "ai7dob": user_input.get("ai7dob", " "),
    "ai7edocc": user_input.get("ai7edocc", " "),
    "ai7dln": user_input.get("ai7dln", " "),
    "ai7dls": user_input.get("ai7dls", " "),
    "ai7ssn": user_input.get("ai7ssn", " "),
    "ai8name": user_input.get("ai8name", " "),
    "ai8rel": user_input.get("ai8rel", " "),
    "ai8g": user_input.get("ai8g", " "),
    "ai8ms": user_input.get("ai8ms", " "),
    "ai8dob": user_input.get("ai8dob", " "),
    "ai8edocc": user_input.get("ai8edocc", " "),
    "ai8dln": user_input.get("ai8dln", " "),
    "ai8dls": user_input.get("ai8dls", " "),
    "ai8ssn": user_input.get("ai8ssn", " "),
    "a-current-carrier": user_input.get("a-current-carrier", " "),
    "a-mos-current-carrier": user_input.get("a-mos-current-carrier", " "),
    "a-climits": user_input.get("a-climits", " "),
    "a-qlimits": user_input.get("a-qlimits", " "),
    "a-exp-dt": user_input.get("a-exp-dt", " "),
    "aprem": user_input.get("aprem", " "),
    "v1yr": user_input.get("v1yr", " "),
    "v1make": user_input.get("v1make", " "),
    "v1model": user_input.get("v1model", " "),
    "v1vin": user_input.get("v1vin", " "),
    "v1usage": user_input.get("v1usage", " "),
    "v1mi": user_input.get("v1mi", " "),
    "v1-driver": user_input.get("v1-driver", " "),
    "v1comp": user_input.get("v1comp", " "),
    "v1coll": user_input.get("v1coll", " "),
    "v1glass": user_input.get("v1glass", " "),
    "v1tow": user_input.get("v1tow", " "),
    "v1rr": user_input.get("v1rr", " "),
    "v1fin": user_input.get("v1fin", " "),
    "v1gap": user_input.get("v1gap", " "),
    "v2yr": user_input.get("v2yr", " "),
    "v2make": user_input.get("v2make", " "),
    "v2model": user_input.get("v2model", " "),
    "v2vin": user_input.get("v2vin", " "),
    "v2usage": user_input.get("v2usage", " "),
    "v2mi": user_input.get("v2mi", " "),
    "v2-driver": user_input.get("v2-driver", " "),
    "v2comp": user_input.get("v2comp", " "),
    "v2coll": user_input.get("v2coll", " "),
    "v2glass": user_input.get("v2glass", " "),
    "v2tow": user_input.get("v2tow", " "),
    "v2rr": user_input.get("v2rr", " "),
    "v2fin": user_input.get("v2fin", " "),
    "v2gap": user_input.get("v2gap", " "),
    "v3yr": user_input.get("v3yr", " "),
    "v3make": user_input.get("v3make", " "),
    "v3model": user_input.get("v3model", " "),
    "v3vin": user_input.get("v3vin", " "),
    "v3usage": user_input.get("v3usage", " "),
    "v3mi": user_input.get("v3mi", " "),
    "v3-driver": user_input.get("v3-driver", " "),
    "v3comp": user_input.get("v3comp", " "),
    "v3coll": user_input.get("v3coll", " "),
    "v3glass": user_input.get("v3glass", " "),
    "v3tow": user_input.get("v3tow", " "),
    "v3rr": user_input.get("v3rr", " "),
    "v3fin": user_input.get("v3fin", " "),
    "v3gap": user_input.get("v3gap", " "),
    "v4yr": user_input.get("v4yr", " "),
    "v4make": user_input.get("v4make", " "),
    "v4model": user_input.get("v4model", " "),
    "v4vin": user_input.get("v4vin", " "),
    "v4usage": user_input.get("v4usage", " "),
    "v4mi": user_input.get("v4mi", " "),
    "v4-driver": user_input.get("v4-driver", " "),
    "v4comp": user_input.get("v4comp", " "),
    "v4coll": user_input.get("v4coll", " "),
    "v4glass": user_input.get("v4glass", " "),
    "v4tow": user_input.get("v4tow", " "),
    "v4rr": user_input.get("v4rr", " "),
    "v4fin": user_input.get("v4fin", " "),
    "v4gap": user_input.get("v4gap", " "),
    "v5yr": user_input.get("v5yr", " "),
    "v5make": user_input.get("v5make", " "),
    "v5model": user_input.get("v5model", " "),
    "v5vin": user_input.get("v5vin", " "),
    "v5usage": user_input.get("v5usage", " "),
    "v5mi": user_input.get("v5mi", " "),
    "v5-driver": user_input.get("v5-driver", " "),
    "v5comp": user_input.get("v5comp", " "),
    "v5coll": user_input.get("v5coll", " "),
    "v5glass": user_input.get("v5glass", " "),
    "v5tow": user_input.get("v5tow", " "),
    "v5rr": user_input.get("v5rr", " "),
    "v5fin": user_input.get("v5fin", " "),
    "v5gap": user_input.get("v5gap", " "),
    "v6yr": user_input.get("v6yr", " "),
    "v6make": user_input.get("v6make", " "),
    "v6model": user_input.get("v6model", " "),
    "v6vin": user_input.get("v6vin", " "),
    "v6usage": user_input.get("v6usage", " "),
    "v6mi": user_input.get("v6mi", " "),
    "v6-driver": user_input.get("v6-driver", " "),
    "v6comp": user_input.get("v6comp", " "),
    "v6coll": user_input.get("v6coll", " "),
    "v6glass": user_input.get("v6glass", " "),
    "v6tow": user_input.get("v6tow", " "),
    "v6rr": user_input.get("v6rr", " "),
    "v6fin": user_input.get("v6fin", " "),
    "v6gap": user_input.get("v6gap", " "),
    "v7yr": user_input.get("v7yr", " "),
    "v7make": user_input.get("v7make", " "),
    "v7model": user_input.get("v7model", " "),
    "v7vin": user_input.get("v7vin", " "),
    "v7usage": user_input.get("v7usage", " "),
    "v7mi": user_input.get("v7mi", " "),
    "v7-driver": user_input.get("v7-driver", " "),
    "v7comp": user_input.get("v7comp", " "),
    "v7coll": user_input.get("v7coll", " "),
    "v7glass": user_input.get("v7glass", " "),
    "v7tow": user_input.get("v7tow", " "),
    "v7rr": user_input.get("v7rr", " "),
    "v7fin": user_input.get("v7fin", " "),
    "v7gap": user_input.get("v7gap", " "),
    "v8yr": user_input.get("v8yr", " "),
    "v8make": user_input.get("v8make", " "),
    "v8model": user_input.get("v8model", " "),
    "v8vin": user_input.get("v8vin", " "),
    "v8usage": user_input.get("v8usage", " "),
    "v8mi": user_input.get("v8mi", " "),
    "v8-driver": user_input.get("v8-driver", " "),
    "v8comp": user_input.get("v8comp", " "),
    "v8coll": user_input.get("v8coll", " "),
    "v8glass": user_input.get("v8glass", " "),
    "v8tow": user_input.get("v8tow", " "),
    "v8rr": user_input.get("v8rr", " "),
    "v8fin": user_input.get("v8fin", " "),
    "v8gap": user_input.get("v8gap", " "),
    "auto-additional-notes": user_input.get("auto-additional-notes", " "),
    "hcovtype": user_input.get("hcovtype", " "),
    "h-current-insurance-carrier": user_input.get("h-current-insurance-carrier", " "),
    "hmos-with-current-carrier": user_input.get("hmos-with-current-carrier", " "),
    "h-expiration-date": user_input.get("h-expiration-date", " "),
    "husage": user_input.get("husage", " "),
    "hfrmtyp": user_input.get("hfrmtyp", " "),
    "hnofm": user_input.get("hnofm", " "),
    "hyr-built": user_input.get("hyr-built", " "),
    "hstorystyle": user_input.get("hstorystyle", " "),
    "hgarage": user_input.get("hgarage", " "),
    "hsqft": user_input.get("hsqft", " "),
    "hbasementpct": user_input.get("hbasementpct", " "),
    "hwalkout": user_input.get("hwalkout", " "),
    "hfullbath": user_input.get("hfullbath", " "),
    "hthreeqtrbath": user_input.get("hthreeqtrbath", " "),
    "hhalfbath": user_input.get("hhalfbath", " "),
    "hsidingtype": user_input.get("hsidingtype", " "),
    "hfireplc": user_input.get("hfireplc", " "),
    "hwoodstove": user_input.get("hwoodstove", " "),
    "hattstruc": user_input.get("hattstruc", " "),
    "hdetstruc": user_input.get("hdetstruc", " "),
    "hsprinkled": user_input.get("hsprinkled", " "),
    "hmi-from-fd": user_input.get("hmi-from-fd", " "),
    "hrfd": user_input.get("hrfd", " "),
    "hhydrantdist": user_input.get("hhydrantdist", " "),
    "hroofyrrep": user_input.get("hroofyrrep", " "),
    "hrooftype": user_input.get("hrooftype", " "),
    "hdecktype": user_input.get("hdecktype", " "),
    "hdecksize": user_input.get("hdecksize", " "),
    "hporchtype": user_input.get("hporchtype", " "),
    "hporchsize": user_input.get("hporchsize", " "),
    "hpool": user_input.get("hpool", " "),
    "pldpth": user_input.get("pldpth", " "),
    "dvbrd": user_input.get("dvbrd", " "),
    "htramp": user_input.get("htramp", " "),
    "hfence": user_input.get("hfence", " "),
    "hfence-height": user_input.get("hfence-height", " "),
    "hheatsysyr": user_input.get("hheatsysyr", " "),
    "hheatsystype": user_input.get("hheatsystype", " "),
    "h-electricalyr": user_input.get("h-electricalyr", " "),
    "helecamps": user_input.get("helecamps", " "),
    "halarm": user_input.get("halarm", " "),
    "hplumbyr": user_input.get("hplumbyr", " "),
    "hplumbmat": user_input.get("hplumbmat", " "),
    "hsumppump": user_input.get("hsumppump", " "),
    "hsrvcln": user_input.get("hsrvcln", " "),
    "hseptsewer": user_input.get("hseptsewer", " "),
    "hfloodins": user_input.get("hfloodins", " "),
    "hreconcost": user_input.get("hreconcost", " "),
    "hperspropval": user_input.get("hperspropval", " "),
    "hscheditemtype": user_input.get("hscheditemtype", " "),
    "hscheditemval": user_input.get("hscheditemval", " "),
    "hebiketype": user_input.get("hebiketype", " "),
    "hebikeval": user_input.get("hebikeval", " "),
    "hpets": user_input.get("hpets", " "),
    "hbiztype": user_input.get("hbiztype", " "),
    "h-bitingpets": user_input.get("h-bitingpets", " "),
    "hdeductible": user_input.get("hdeductible", " "),
    "hwindhail": user_input.get("hwindhail", " "),
    "hmortgage": user_input.get("hmortgage", " "),
    "hprem": user_input.get("hprem", " "),
    "hbnkrptcy": user_input.get("hbnkrptcy", " "),
    "humbraval": user_input.get("humbraval", " "),
    "humbuninsur": user_input.get("humbuninsur", " "),
    "hmrvt": user_input.get("hmrvt", " "),
    "sp1-type-toy": user_input.get("sp1-type-toy", " "),
    "sp1yr": user_input.get("sp1yr", " "),
    "sp1make": user_input.get("sp1make", " "),
    "sp1model": user_input.get("sp1model", " "),
    "sp1vin": user_input.get("sp1vin", " "),
    "sp1comp": user_input.get("sp1comp", " "),
    "sp1coll": user_input.get("sp1coll", " "),
    "sp1hp": user_input.get("sp1hp", " "),
    "sp1maxspd": user_input.get("sp1maxspd", " "),
    "sp1ccs": user_input.get("sp1ccs", " "),
    "sp1val": user_input.get("sp1val", " "),
    "sp1-stored": user_input.get("sp1-stored", " "),
    "sp2-type-toy": user_input.get("sp2-type-toy", " "),
    "sp2yr": user_input.get("sp2yr", " "),
    "sp2make": user_input.get("sp2make", " "),
    "sp2model": user_input.get("sp2model", " "),
    "sp2vin": user_input.get("sp2vin", " "),
    "sp2comp": user_input.get("sp2comp", " "),
    "sp2coll": user_input.get("sp2coll", " "),
    "sp2hp": user_input.get("sp2hp", " "),
    "sp2maxspd": user_input.get("sp2maxspd", " "),
    "sp2ccs": user_input.get("sp2ccs", " "),
    "sp2val": user_input.get("sp2val", " "),
    "sp2-stored": user_input.get("sp2-stored", " "),
    "sp3-type-toy": user_input.get("sp3-type-toy", " "),
    "sp3yr": user_input.get("sp3yr", " "),
    "sp3make": user_input.get("sp3make", " "),
    "sp3model": user_input.get("sp3model", " "),
    "sp3vin": user_input.get("sp3vin", " "),
    "sp3comp": user_input.get("sp3comp", " "),
    "sp3coll": user_input.get("sp3coll", " "),
    "sp3hp": user_input.get("sp3hp", " "),
    "sp3maxspd": user_input.get("sp3maxspd", " "),
    "sp3ccs": user_input.get("sp3ccs", " "),
    "sp3val": user_input.get("sp3val", " "),
    "sp3-stored": user_input.get("sp3-stored", " "),
    "sp4-type-toy": user_input.get("sp4-type-toy", " "),
    "sp4yr": user_input.get("sp4yr", " "),
    "sp4make": user_input.get("sp4make", " "),
    "sp4model": user_input.get("sp4model", " "),
    "sp4vin": user_input.get("sp4vin", " "),
    "sp4comp": user_input.get("sp4comp", " "),
    "sp4coll": user_input.get("sp4coll", " "),
    "sp4hp": user_input.get("sp4hp", " "),
    "sp4maxspd": user_input.get("sp4maxspd", " "),
    "sp4ccs": user_input.get("sp4ccs", " "),
    "sp4val": user_input.get("sp4val", " "),
    "sp4-stored": user_input.get("sp4-stored", " "),
    "sp5-type-toy": user_input.get("sp5-type-toy", " "),
    "sp5yr": user_input.get("sp5yr", " "),
    "sp5make": user_input.get("sp5make", " "),
    "sp5model": user_input.get("sp5model", " "),
    "sp5vin": user_input.get("sp5vin", " "),
    "sp5comp": user_input.get("sp5comp", " "),
    "sp5coll": user_input.get("sp5coll", " "),
    "sp5hp": user_input.get("sp5hp", " "),
    "sp5maxspd": user_input.get("sp5maxspd", " "),
    "sp5ccs": user_input.get("sp5ccs", " "),
    "sp5val": user_input.get("sp5val", " "),
    "sp5-stored": user_input.get("sp5-stored", " "),
    "sp6-type-toy": user_input.get("sp6-type-toy", " "),
    "sp6yr": user_input.get("sp6yr", " "),
    "sp6make": user_input.get("sp6make", " "),
    "sp6model": user_input.get("sp6model", " "),
    "sp6vin": user_input.get("sp6vin", " "),
    "sp6comp": user_input.get("sp6comp", " "),
    "sp6coll": user_input.get("sp6coll", " "),
    "sp6hp": user_input.get("sp6hp", " "),
    "sp6maxspd": user_input.get("sp6maxspd", " "),
    "sp6ccs": user_input.get("sp6ccs", " "),
    "sp6val": user_input.get("sp6val", " "),
    "sp6-stored": user_input.get("sp6-stored", " "),
    "sp7-type-toy": user_input.get("sp7-type-toy", " "),
    "sp7yr": user_input.get("sp7yr", " "),
    "sp7make": user_input.get("sp7make", " "),
    "sp7model": user_input.get("sp7model", " "),
    "sp7vin": user_input.get("sp7vin", " "),
    "sp7comp": user_input.get("sp7comp", " "),
    "sp7coll": user_input.get("sp7coll", " "),
    "sp7hp": user_input.get("sp7hp", " "),
    "sp7maxspd": user_input.get("sp7maxspd", " "),
    "sp7ccs": user_input.get("sp7ccs", " "),
    "sp7val": user_input.get("sp7val", " "),
    "sp7-stored": user_input.get("sp7-stored", " "),
    "sp8-type-toy": user_input.get("sp8-type-toy", " "),
    "sp8yr": user_input.get("sp8yr", " "),
    "sp8make": user_input.get("sp8make", " "),
    "sp8model": user_input.get("sp8model", " "),
    "sp8vin": user_input.get("sp8vin", " "),
    "sp8comp": user_input.get("sp8comp", " "),
    "sp8coll": user_input.get("sp8coll", " "),
    "sp8hp": user_input.get("sp8hp", " "),
    "sp8maxspd": user_input.get("sp8maxspd", " "),
    "sp8ccs": user_input.get("sp8ccs", " "),
    "sp8val": user_input.get("sp8val", " "),
    "sp8-stored": user_input.get("sp8-stored", " "),
    "sp-additional-info": user_input.get("sp-additional-info", " "),
}
