primary_named_insured_phone_number: {{pniphone}}
primary_named_insured_current_date: {{current_date}}
primary_named_insured_effective_date: {{effective_date}}
primary_named_insured_referred_by: {{referred_by}}
primary_named_insured_name: {{pniname}}
primary_named_insured_address: {{pniaddr}}
primary_named_insured_mailing_address: {{pni_mailingaddr}}
primary_named_insured_prior_address: {{pni_prioraddr}}
primary_named_insured_email_address: {{pniemail}}
primary_named_insured_relation_to_primary_insured: {{pnirel}}
primary_named_insured_gender: {{pnig}}
primary_named_insured_marital_status: {{pnims}}
primary_named_insured_dob: {{pnidob}}
primary_named_insured_education_occupation: {{pniedocc}}
primary_named_insured_dl_number: {{pnidln}}
primary_named_insured_license_state: {{pnidls}}
primary_named_insured_ssn: {{pnissn}}
additional_insured_2_name: {{ai2name}}
additional_insured_2_relation_to_primary_insured: {{ai2rel}}
additional_insured_2_gender: {{ai2g}}
additional_insured_2_marital_status: {{ai2ms}}
additional_insured_2_dob: {{ai2dob}}
additional_insured_2_education_occupation: {{ai2edocc}}
additional_insured_2_dl_number: {{ai2dln}}
additional_insured_2_license_state: {{ai2dls}}
additional_insured_2_ssn: {{ai2ssn}}
additional_insured_3_name: {{ai3name}}
additional_insured_3_relation_to_primary_insured: {{ai3rel}}
additional_insured_3_gender: {{ai3g}}
additional_insured_3_marital_status: {{ai3ms}}
additional_insured_3_dob: {{ai3dob}}
additional_insured_3_education_occupation: {{ai3edocc}}
additional_insured_3_dl_number: {{ai3dln}}
additional_insured_3_license_state: {{ai3dls}}
additional_insured_3_ssn: {{ai3ssn}}
additional_insured_4_name: {{ai4name}}
additional_insured_4_relation_to_primary_insured: {{ai4rel}}
additional_insured_4_gender: {{ai4g}}
additional_insured_4_marital_status: {{ai4ms}}
additional_insured_4_dob: {{ai4dob}}
additional_insured_4_education_occupation: {{ai4edocc}}
additional_insured_4_dl_number: {{ai4dln}}
additional_insured_4_license_state: {{ai4dls}}
additional_insured_4_ssn: {{ai4ssn}}
additional_insured_5_name: {{ai5name}}
additional_insured_5_relation_to_primary_insured: {{ai5rel}}
additional_insured_5_gender: {{ai5g}}
additional_insured_5_marital_status: {{ai5ms}}
additional_insured_5_dob: {{ai5dob}}
additional_insured_5_education_occupation: {{ai5edocc}}
additional_insured_5_dl_number: {{ai5dln}}
additional_insured_5_license_state: {{ai5dls}}
additional_insured_5_ssn: {{ai5ssn}}
additional_insured_6_name: {{ai6name}}
additional_insured_6_relation_to_primary_insured: {{ai6rel}}
additional_insured_6_gender: {{ai6g}}
additional_insured_6_marital_status: {{ai6ms}}
additional_insured_6_dob: {{ai6dob}}
additional_insured_6_education_occupation: {{ai6edocc}}
additional_insured_6_dl_number: {{ai6dln}}
additional_insured_6_license_state: {{ai6dls}}
additional_insured_6_ssn: {{ai6ssn}}
additional_insured_7_name: {{ai7name}}
additional_insured_7_relation_to_primary_insured: {{ai7rel}}
additional_insured_7_gender: {{ai7g}}
additional_insured_7_marital_status: {{ai7ms}}
additional_insured_7_dob: {{ai7dob}}
additional_insured_7_education_occupation: {{ai7edocc}}
additional_insured_7_dl_number: {{ai7dln}}
additional_insured_7_license_state: {{ai7dls}}
additional_insured_7_ssn: {{ai7ssn}}
additional_insured_8_name: {{ai8name}}
additional_insured_8_relation_to_primary_insured: {{ai8rel}}
additional_insured_8_gender: {{ai8g}}
additional_insured_8_marital_status: {{ai8ms}}
additional_insured_8_dob: {{ai8dob}}
additional_insured_8_education_occupation: {{ai8edocc}}
additional_insured_8_dl_number: {{ai8dln}}
additional_insured_8_license_state: {{ai8dls}}
additional_insured_8_ssn: {{ai8ssn}}
auto_current_insurance_carrier_auto: {{a_current_carrier}}
auto_months_with_current_carrier_auto: {{a_mos_current_carrier}}
auto_current_limits: {{a_climits}}
auto_quoting_limits: {{a_qlimits}}
auto_expiration_date: {{a_exp_dt}}
auto_premium: {{aprem}}
auto_vehicle_1_year: {{v1yr}}
auto_vehicle_1_make: {{v1make}}
auto_vehicle_1_model: {{v1model}}
auto_vehicle_1_vin: {{v1vin}}
auto_vehicle_1_usage: {{v1usage}}
auto_vehicle_1_miles: {{v1mi}}
auto_vehicle_1_driver: {{v1_driver}}
auto_vehicle_1_comp: {{v1comp}}
auto_vehicle_1_collision: {{v1coll}}
auto_vehicle_1_glass: {{v1glass}}
auto_vehicle_1_tow: {{v1tow}}
auto_vehicle_1_rental_car_reimbursement: {{v1rr}}
auto_vehicle_1_financed: {{v1fin}}
auto_vehicle_1_gap: {{v1gap}}
auto_vehicle_2_year: {{v2yr}}
auto_vehicle_2_make: {{v2make}}
auto_vehicle_2_model: {{v2model}}
auto_vehicle_2_vin: {{v2vin}}
auto_vehicle_2_usage: {{v2usage}}
auto_vehicle_2_miles: {{v2mi}}
auto_vehicle_2_driver: {{v2_driver}}
auto_vehicle_2_comp: {{v2comp}}
auto_vehicle_2_collision: {{v2coll}}
auto_vehicle_2_glass: {{v2glass}}
auto_vehicle_2_tow: {{v2tow}}
auto_vehicle_2_rental_car_reimbursement: {{v2rr}}
auto_vehicle_2_financed: {{v2fin}}
auto_vehicle_2_gap: {{v2gap}}
auto_vehicle_3_year: {{v3yr}}
auto_vehicle_3_make: {{v3make}}
auto_vehicle_3_model: {{v3model}}
auto_vehicle_3_vin: {{v3vin}}
auto_vehicle_3_usage: {{v3usage}}
auto_vehicle_3_miles: {{v3mi}}
auto_vehicle_3_driver: {{v3_driver}}
auto_vehicle_3_comp: {{v3comp}}
auto_vehicle_3_collision: {{v3coll}}
auto_vehicle_3_glass: {{v3glass}}
auto_vehicle_3_tow: {{v3tow}}
auto_vehicle_3_rental_car_reimbursement: {{v3rr}}
auto_vehicle_3_financed: {{v3fin}}
auto_vehicle_3_gap: {{v3gap}}
auto_vehicle_4_year: {{v4yr}}
auto_vehicle_4_make: {{v4make}}
auto_vehicle_4_model: {{v4model}}
auto_vehicle_4_vin: {{v4vin}}
auto_vehicle_4_usage: {{v4usage}}
auto_vehicle_4_miles: {{v4mi}}
auto_vehicle_4_driver: {{v4_driver}}
auto_vehicle_4_comp: {{v4comp}}
auto_vehicle_4_collision: {{v4coll}}
auto_vehicle_4_glass: {{v4glass}}
auto_vehicle_4_tow: {{v4tow}}
auto_vehicle_4_rental_car_reimbursement: {{v4rr}}
auto_vehicle_4_financed: {{v4fin}}
auto_vehicle_4_gap: {{v4gap}}
auto_vehicle_5_year: {{v5yr}}
auto_vehicle_5_make: {{v5make}}
auto_vehicle_5_model: {{v5model}}
auto_vehicle_5_vin: {{v5vin}}
auto_vehicle_5_usage: {{v5usage}}
auto_vehicle_5_miles: {{v5mi}}
auto_vehicle_5_driver: {{v5_driver}}
auto_vehicle_5_comp: {{v5comp}}
auto_vehicle_5_collision: {{v5coll}}
auto_vehicle_5_glass: {{v5glass}}
auto_vehicle_5_tow: {{v5tow}}
auto_vehicle_5_rental_car_reimbursement: {{v5rr}}
auto_vehicle_5_financed: {{v5fin}}
auto_vehicle_5_gap: {{v5gap}}
auto_vehicle_6_year: {{v6yr}}
auto_vehicle_6_make: {{v6make}}
auto_vehicle_6_model: {{v6model}}
auto_vehicle_6_vin: {{v6vin}}
auto_vehicle_6_usage: {{v6usage}}
auto_vehicle_6_miles: {{v6mi}}
auto_vehicle_6_driver: {{v6_driver}}
auto_vehicle_6_comp: {{v6comp}}
auto_vehicle_6_collision: {{v6coll}}
auto_vehicle_6_glass: {{v6glass}}
auto_vehicle_6_tow: {{v6tow}}
auto_vehicle_6_rental_car_reimbursement: {{v6rr}}
auto_vehicle_6_financed: {{v6fin}}
auto_vehicle_6_gap: {{v6gap}}
auto_vehicle_7_year: {{v7yr}}
auto_vehicle_7_make: {{v7make}}
auto_vehicle_7_model: {{v7model}}
auto_vehicle_7_vin: {{v7vin}}
auto_vehicle_7_usage: {{v7usage}}
auto_vehicle_7_miles: {{v7mi}}
auto_vehicle_7_driver: {{v7_driver}}
auto_vehicle_7_comp: {{v7comp}}
auto_vehicle_7_collision: {{v7coll}}
auto_vehicle_7_glass: {{v7glass}}
auto_vehicle_7_tow: {{v7tow}}
auto_vehicle_7_rental_car_reimbursement: {{v7rr}}
auto_vehicle_7_financed: {{v7fin}}
auto_vehicle_7_gap: {{v7gap}}
auto_vehicle_8_year: {{v8yr}}
auto_vehicle_8_make: {{v8make}}
auto_vehicle_8_model: {{v8model}}
auto_vehicle_8_vin: {{v8vin}}
auto_vehicle_8_usage: {{v8usage}}
auto_vehicle_8_miles: {{v8mi}}
auto_vehicle_8_driver: {{v8_driver}}
auto_vehicle_8_comp: {{v8comp}}
auto_vehicle_8_collision: {{v8coll}}
auto_vehicle_8_glass: {{v8glass}}
auto_vehicle_8_tow: {{v8tow}}
auto_vehicle_8_rental_car_reimbursement: {{v8rr}}
auto_vehicle_8_financed: {{v8fin}}
auto_vehicle_8_gap: {{v8gap}}
auto_additional_notes: {{auto_additional_notes}}
home_coverage_type_owner_renter: {{hcovtype}}
home_current_insurance_carrier: {{h_current_insurance_carrier}}
home_months_with_current_carrier: {{hmos_with_current_carrier}}
home_expiration_date: {{h_expiration_date}}
home_usage: {{husage}}
home_form_type: {{hfrmtyp}}
home_number_household_members: {{hnofm}}
home_year_built: {{hyr_built}}
home_stories_style: {{hstorystyle}}
home_garage: {{hgarage}}
home_sq_ft_above_ground: {{hsqft}}
home_percentage_finished_basement: {{hbasementpct}}
home_walk_out_basement: {{hwalkout}}
home_full_bath: {{hfullbath}}
home_three_qtr_bath: {{hthreeqtrbath}}
home_half_bath: {{hhalfbath}}
home_siding_type: {{hsidingtype}}
home_fire_place: {{hfireplc}}
home_woodstove: {{hwoodstove}}
home_attached_structures: {{hattstruc}}
home_detached_structures: {{hdetstruc}}
home_sprinkled: {{hsprinkled}}
home_miles_from_fd: {{hmi_from_fd}}
home_responding_fd: {{hrfd}}
home_fire_hydrant_distance: {{hhydrantdist}}
home_roof_year_replaced: {{hroofyrrep}}
home_roof_type: {{hrooftype}}
home_deck_type: {{hdecktype}}
home_deck_size: {{hdecksize}}
home_porch_type: {{hporchtype}}
home_porch_size: {{hporchsize}}
home_pool: {{hpool}}
home_pool-depth: {{pldpth}}
home_pool-diving_board: {{dvbrd}}
home_trampoline: {{htramp}}
home_fence_type: {{hfence}}
home_fence_height: {{hfence_height}}
home_heating_system_year: {{hheatsysyr}}
home_heating_system_type: {{hheatsystype}}
home_electrical_year: {{h_electricalyr}}
home_electrical_type_amps: {{helecamps}}
home_alarm: {{halarm}}
home_plumbing_year: {{hplumbyr}}
home_plumbing_material_type: {{hplumbmat}}
home_sump_pump_limit: {{hsumppump}}
home_service_line_limit: {{hsrvcln}}
home_septic_sewer: {{hseptsewer}}
home_flood_insurance: {{hfloodins}}
home_reconstruction_cost: {{hreconcost}}
home_personal_property_value: {{hperspropval}}
home_scheduled_items_type: {{hscheditemtype}}
home_scheduled_items_value: {{hscheditemval}}
home_e_bikes_detail_type: {{hebiketype}}
home_e_bikes_value: {{hebikeval}}
home_pets: {{hpets}}
home_business_type: {{hbiztype}}
home_biting_pets: {{h_bitingpets}}
home_deductible: {{hdeductible}}
home_wind_hail: {{hwindhail}}
home_mortgage: {{hmortgage}}
home_premium: {{hprem}}
home_bankruptcy_foreclosure: {{hbnkrptcy}}
home_umbrella_value: {{humbraval}}
home_umbrella_uninsured_underinsured: {{humbuninsur}}
home_misc_rec_vehicles_toys_y/n: {{hmrvt}}
home_additional_notes: {{home_additional_notes}}
specialty_premium: {{spprem}}
specialty1_type_toy: {{sp1_type_toy}}
specialty1_year: {{sp1yr}}
specialty1_make: {{sp1make}}
specialty1_model: {{sp1model}}
specialty1_vin: {{sp1vin}}
specialty1_comprehensive_deductible: {{sp1comp}}
specialty1_collision_deductible: {{sp1coll}}
specialty1_total_hp: {{sp1hp}}
specialty1_max_speed: {{sp1maxspd}}
specialty1_cc_size: {{sp1ccs}}
specialty1_market_value: {{sp1val}}
specialty1_comprehensive_location_stored: {{sp1_stored}}
specialty2_type_toy: {{sp2_type_toy}}
specialty2_year: {{sp2yr}}
specialty2_make: {{sp2make}}
specialty2_model: {{sp2model}}
specialty2_vin: {{sp2vin}}
specialty2_comprehensive_deductible: {{sp2comp}}
specialty2_collision_deductible: {{sp2coll}}
specialty2_total_hp: {{sp2hp}}
specialty2_max_speed: {{sp2maxspd}}
specialty2_cc_size: {{sp2ccs}}
specialty2_market_value: {{sp2val}}
specialty2_comprehensive_location_stored: {{sp2_stored}}
specialty3_type_toy: {{sp3_type_toy}}
specialty3_year: {{sp3yr}}
specialty3_make: {{sp3make}}
specialty3_model: {{sp3model}}
specialty3_vin: {{sp3vin}}
specialty3_comprehensive_deductible: {{sp3comp}}
specialty3_collision_deductible: {{sp3coll}}
specialty3_total_hp: {{sp3hp}}
specialty3_max_speed: {{sp3maxspd}}
specialty3_cc_size: {{sp3ccs}}
specialty3_market_value: {{sp3val}}
specialty3_comprehensive_location_stored: {{sp3_stored}}
specialty4_type_toy: {{sp4_type_toy}}
specialty4_year: {{sp4yr}}
specialty4_make: {{sp4make}}
specialty4_model: {{sp4model}}
specialty4_vin: {{sp4vin}}
specialty4_comprehensive_deductible: {{sp4comp}}
specialty4_collision_deductible: {{sp4coll}}
specialty4_total_hp: {{sp4hp}}
specialty4_max_speed: {{sp4maxspd}}
specialty4_cc_size: {{sp4ccs}}
specialty4_market_value: {{sp4val}}
specialty4_comprehensive_location_stored: {{sp4_stored}}
specialty5_type_toy: {{sp5_type_toy}}
specialty5_year: {{sp5yr}}
specialty5_make: {{sp5make}}
specialty5_model: {{sp5model}}
specialty5_vin: {{sp5vin}}
specialty5_comprehensive_deductible: {{sp5comp}}
specialty5_collision_deductible: {{sp5coll}}
specialty5_total_hp: {{sp5hp}}
specialty5_max_speed: {{sp5maxspd}}
specialty5_cc_size: {{sp5ccs}}
specialty5_market_value: {{sp5val}}
specialty5_comprehensive_location_stored: {{sp5_stored}}
specialty6_type_toy: {{sp6_type_toy}}
specialty6_year: {{sp6yr}}
specialty6_make: {{sp6make}}
specialty6_model: {{sp6model}}
specialty6_vin: {{sp6vin}}
specialty6_comprehensive_deductible: {{sp6comp}}
specialty6_collision_deductible: {{sp6coll}}
specialty6_total_hp: {{sp6hp}}
specialty6_max_speed: {{sp6maxspd}}
specialty6_cc_size: {{sp6ccs}}
specialty6_market_value: {{sp6val}}
specialty6_comprehensive_location_stored: {{sp6_stored}}
specialty7_type_toy: {{sp7_type_toy}}
specialty7_year: {{sp7yr}}
specialty7_make: {{sp7make}}
specialty7_model: {{sp7model}}
specialty7_vin: {{sp7vin}}
specialty7_comprehensive_deductible: {{sp7comp}}
specialty7_collision_deductible: {{sp7coll}}
specialty7_total_hp: {{sp7hp}}
specialty7_max_speed: {{sp7maxspd}}
specialty7_cc_size: {{sp7ccs}}
specialty7_market_value: {{sp7val}}
specialty7_comprehensive_location_stored: {{sp7_stored}}
specialty8_type_toy: {{sp8_type_toy}}
specialty8_year: {{sp8yr}}
specialty8_make: {{sp8make}}
specialty8_model: {{sp8model}}
specialty8_vin: {{sp8vin}}
specialty8_comprehensive_deductible: {{sp8comp}}
specialty8_collision_deductible: {{sp8coll}}
specialty8_total_hp: {{sp8hp}}
specialty8_max_speed: {{sp8maxspd}}
specialty8_cc_size: {{sp8ccs}}
specialty8_market_value: {{sp8val}}
specialty8_comprehensive_location_stored: {{sp8_stored}}
specialty_additional_information: {{sp_additional_info}}
