# Minimal FastAPI Backend Dockerfile - Network-resilient build
FROM python:3.11-slim

WORKDIR /app

# Copy all files first
COPY . .

# Install only essential packages with fallback
RUN pip install --no-cache-dir --timeout 120 --retries 5 \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    asyncpg==0.29.0 \
    pydantic==2.5.0 \
    python-dotenv==1.0.0 \
    python-dateutil==2.8.2 \
    || echo "Some packages failed to install, continuing..."

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Start command
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
