{
  "name": "quote-request-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@hookform/resolvers": "3.3.2",
    "@radix-ui/react-accordion": "1.2.4",
    "@radix-ui/react-checkbox": "1.1.5",
    "@radix-ui/react-dialog": "1.1.7",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-label": "2.1.3",
    "@radix-ui/react-popover": "1.1.7",
    "@radix-ui/react-select": "2.1.7",
    "@radix-ui/react-slot": "1.2.0",
    "@radix-ui/react-tabs": "1.1.4",
    "@radix-ui/react-toast": "1.2.7",
    "@tanstack/react-query": "5.73.3",
    "axios": "1.8.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.0.0",
    "date-fns": "3.6.0",
    "lucide-react": "0.487.0",
    "next": "15.3.0",
    "react": "18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.47.0",
    "sonner": "2.0.3",
    "tailwind-merge": "2.0.0",
    "typescript": "5.2.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "@babel/preset-react": "7.23.2",
    "@babel/preset-typescript": "7.23.2",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.5.1",
    "@types/jest": "29.5.5",
    "@types/node": "20.8.10",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "autoprefixer": "10.4.21",
    "babel-jest": "29.7.0",
    "eslint": "8.53.0",
    "eslint-config-next": "15.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "msw": "2.0.0",
    "postcss": "8.5.3",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "10.1.5",
    "tailwindcss": "3.4.1",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1"
  }
}
