┌────────────────────┐                  ┌─────────────────────┐
│                    │                  │                     │
│  Connection Error  │                  │  Check API Config   │
│  ECONNREFUSED      │─────────────────►│  in Frontend Code   │
│                    │                  │                     │
└────────────────────┘                  └──────────┬──────────┘
                                                   │
                                                   ▼
                                        ┌─────────────────────┐
                                        │                     │
                                        │  Test Direct Access │
                                        │  via Browser/Curl   │
                                        │                     │
                                        └──────────┬──────────┘
                                                   │
                                                   ▼
                                        ┌─────────────────────┐
                                        │                     │
                                        │  SSH into Server    │
                                        │                     │
                                        └──────────┬──────────┘
                                                   │
                                                   ▼
                                        ┌─────────────────────┐
                                        │                     │
                                        │  Check Firewall     │
                                        │  ufw status         │
                                        │                     │
                                        └──────────┬──────────┘
                                                   │
                                                   ▼
                                        ┌─────────────────────┐
                                        │                     │
                                        │  Check Service      │
                                        │  systemctl status   │
                                        │                     │
                                        └──────────┬──────────┘
                                                   │
                                                   ▼
                                        ┌─────────────────────┐
                                        │                     │
                                        │  Check Port Listen  │
                                        │  netstat -tulpn     │
                                        │                     │
                                        └──────────┬──────────┘
                                                   │
                                                   ▼
                                        ┌─────────────────────┐
                                        │                     │
                                        │ systemctl start     │
                                        │ node-api-service    │
                                        │                     │
                                        └──────────┬──────────┘
                                                   │
                                                   ▼
                                        ┌─────────────────────┐
                                        │                     │
                                        │ Test API Locally    │
                                        │ curl localhost:8000 │
                                        │                     │
                                        └──────────┬──────────┘
                                                   │
                                                   ▼
                                        ┌─────────────────────┐
                                        │                     │
                                        │ Test from Frontend  │
                                        │                     │
                                        └─────────────────────┘ 